# boilerplate-springboot

./: .gitignore  .project  README.md  build-eclipse.gradle  build-githooks.gradle  build-jacoco.gradle  build-lint.gradle  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
hooks/: pre-push
src/main/java/hello/: Greeting.java  GreetingController.java
src/test/groovy/hello/: GreetingControllerTest2.groovy
src/test/java/hello/: GreetingControllerTest.java
templates/: manifest.yml.template
