buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.1.0'
jar {
    baseName = project.name
    version =  version
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
    testCompile("com.jayway.restassured:rest-assured:2.8.0")
    testCompile("org.mockito:mockito-all:1.8.5")
    testCompile("org.codehaus.groovy:groovy-all:2.4.12")
}

test {
    // include this to print out to console
    testLogging {
        events "passed", "skipped", "failed"
    }
}

apply from: "${rootProject.projectDir}/build-jacoco.gradle"
apply from: "${rootProject.projectDir}/build-lint.gradle"
apply from: "${rootProject.projectDir}/build-githooks.gradle"

task setupManifest(type: Copy) {
  from('templates') {
    include "*.yml.template"
    filter {
      it.replaceAll("@@application.name@@", project.name)
    }
    filter {
      it.replaceAll("@@version@@", version)
    }
    rename '(.*).template', '$1'
  }
  into { rootProject.rootDir }
}

build {
  dependsOn setupManifest
}
