# =============================================================================
# Specific gradle setup for project 'junit-test3'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true